<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyoshinMonitorLib.SkiaImages\KyoshinMonitorLib.SkiaImages.csproj" />
    <ProjectReference Include="..\KyoshinMonitorLib.Timers\KyoshinMonitorLib.Timers.csproj" />
    <ProjectReference Include="..\KyoshinMonitorLib\KyoshinMonitorLib.csproj" />
  </ItemGroup>

</Project>
