# KyoshinMonitorLib

./: .gitignore  KyoshinMonitorLib.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  publish-nuget.yml
KyoshinMonitorLib/: ColorToIntensityConverter.cs  ColorToShindoConverter.cs  Extensions.cs  FixedTimer.cs  ImageAnalysisResult.cs  JmaIntensity.cs  KyoshinMonitorLib.csproj  Location.cs  NtpAssistance.cs  NtpTimer.cs  ObservationPoint.cs  ObservationPointType.cs  ObservationPointsExtension.cs  Point2.cs  QueryPerformanceStopwatch.cs  RealTimeImgType.cs  SecondBasedTimer.cs  Shindo.cs  UrlGenerator.cs  UrlType.cs  packages.config
KyoshinMonitorLib.Shared/: Extensions.cs  FixedTimer.cs  JmaIntensity.cs  KyoshinMonitorLib.Shared.projitems  KyoshinMonitorLib.Shared.shproj  NtpAssistance.cs  NtpTimer.cs  ObservationPoint.cs  Point2.cs  UrlGenerator.cs  UrlType.cs
KyoshinMonitorLib.Uwp/: KyoshinMonitorLib.Uwp.csproj
KyoshinMonitorLib.Uwp/Properties/: AssemblyInfo.cs  KyoshinMonitorLib.Uwp.rd.xml
KyoshinMonitorLib/Properties/: AssemblyInfo.cs
Tests/: GeneralTests.cs  Program.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
docs/: README.md  _config.yml  index.md
src/KyoshinMonitorLib/: Api.cs  ApiResult.cs  AppApi.cs  ColorToIntensityConverter.cs  Extensions.cs  GetMonitorImageFailedException.cs  JmaIntensity.cs  KyoshinMonitorException.cs  KyoshinMonitorLib.csproj  LinkedObservationPoint.cs  LinkedRealTimeData.cs  Location.cs  LpgmWebApi.cs  Mesh.cs  NtpAssistance.cs  ObservationPoint.cs  ObservationPointType.cs  Point2.cs  WebApi.cs
src/KyoshinMonitorLib.Images/: ColorConverter.cs  ColorToIntensityConverter.cs  Extensions.cs  ImageAnalysisResult.cs  KyoshinMonitorLib.Images.csproj
src/KyoshinMonitorLib.SkiaImages/: ColorConverter.cs  Extensions.cs  ImageAnalysisResult.cs  KyoshinMonitorLib.SkiaImages.csproj
src/KyoshinMonitorLib.Timers/: FixedTimer.cs  HighPerformanceStopwatch.cs  KyoshinMonitorLib.Timers.csproj  SecondBasedTimer.cs
src/KyoshinMonitorLib.Training/: KyoshinMonitorLib.Training.csproj  TrainingAppApi.cs
src/KyoshinMonitorLib/ApiResult/: ApiResultJsonContext.cs  RealTimeData.cs  Result.cs  Security.cs
src/KyoshinMonitorLib/ApiResult/AppApi/: EstShindo.cs  Hypo.cs  MeshList.cs  PSWave.cs  RealTimeData.cs  SiteList.cs
src/KyoshinMonitorLib/ApiResult/V1/: Eew.cs
src/KyoshinMonitorLib/ApiResult/V2/: RealTimeData.cs  SiteList.cs
src/KyoshinMonitorLib/ApiResult/WebApi/: Eew.cs
src/KyoshinMonitorLib/UrlGenerator/: AppApiUrlGenerator.cs  AppApiUrlType.cs  LpgmWebApiUrlGenerator.cs  LpgmWebApiUrlType.cs  RealTimeDataType.cs  UrlGeneratorV1.cs  UrlGeneratorV2.cs  UrlTypeV1.cs  UrlTypeV2.cs  WebApiUrlGenerator.cs  WebApiUrlType.cs
src/Tests/: Program.cs  Tests.csproj
