<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<Version>0.4.6.0</Version>
		<Copyright>Copyright © ingenWorkS 2021</Copyright>
		<Company>ingenWorkS</Company>
		<Authors>ingen084</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>.NETから簡単に強震モニタを利用できるようにするライブラリ</Description>
		<Configurations>Debug;Release</Configurations>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ingen084/KyoshinMonitorLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KyoshinMonitorLib\KyoshinMonitorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

</Project>
