<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net47</TargetFrameworks>
    <Version>0.4.2.1</Version>
    <Copyright>Copyright © ingenWorkS 2021</Copyright>
    <Company>ingenWorkS</Company>
    <Authors>ingen084</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NETから簡単に強震モニタを利用できるようにするライブラリ</Description>
    <Configurations>Debug;Release</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ingen084/KyoshinMonitorLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
