<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net47;net461</TargetFrameworks>
    <Version>0.2.1.0</Version>
    <Copyright>Copyright © ingenWorkS 2018</Copyright>
    <Company>ingenWorkS</Company>
    <Authors>ingen084</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>.NETから簡単に強震モニタを利用できるようにするライブラリ</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

</Project>
