<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net47;net461</TargetFrameworks>
    <Version>0.3.0.2</Version>
		<Copyright>Copyright © ingenWorkS 2020</Copyright>
		<Company>ingenWorkS</Company>
		<Authors>ingen084</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>.NETから簡単に強震モニタを利用できるようにするライブラリ</Description>
		<Configurations>Debug;Release</Configurations>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ingen084/KyoshinMonitorLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
