<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net47;net461</TargetFrameworks>
    <Version>0.3.0.0</Version>
    <Copyright>Copyright © ingenWorkS 2021</Copyright>
		<Company>ingenWorkS</Company>
		<Authors>ingen084</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>.NETから簡単に強震モニタを利用できるようにするライブラリ</Description>
		<Configurations>Debug;Release</Configurations>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ingen084/KyoshinMonitorLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
