<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c69ecfb7-ebba-4408-8e9d-0275ce64799d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KyoshinMonitorLib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorToIntensityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JmaIntensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NtpAssistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecondBasedTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservationPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryPerformanceStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTimeImgType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlType.cs" />
  </ItemGroup>
</Project>