<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net47;netcoreapp2.0;net46</TargetFrameworks>
		<Version>0.0.7</Version>
		<Copyright>Copyright © ingenWorkS 2017</Copyright>
		<Company>ingenWorkS</Company>
		<Authors>ingen084</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>.NETから簡単に強震モニタを利用できるようにするライブラリ</Description>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="System.Net.Http" Version="4.3.3" />-->
		<PackageReference Include="MessagePack" Version="1.7.2" />
		<PackageReference Include="protobuf-net" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25718-03" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<Reference Include="System.Net.Http">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Net.Http.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<Reference Include="System.Net.Http">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Net.Http.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
